

@media (min-width: 1024px) {

   .burge{
       display: none;
   }

    .ads_position{
        margin-top: 10px;
        padding-top: 40px;
    }

    .img-ads{
        height: 500px;
    }

    .ads_title{
        max-width: 900px;
        font-weight: 800;
        font-size: 70px;
    }

    .ads_description{
        max-width: 800px;
        font-weight: 800;
        font-size: 24px;
    }

    .ads_button{
        margin-top: 24px;
        font-weight: 800;
        font-size: 23px;
        width: 280px;
        height: 72px;
    }

    .join-block, .consul-block, .footer-items{
        flex-direction: row;
    }

    .footer-description{
        max-width: 300px;
    }

    .img-consultation{
        width: 50%;
    }

    .third-section_img{
        max-width: 30%;
    }

    .section_background{
        max-width: 100%;
        /* margin-bottom: 20px; */
    }

}

@media(max-width: 980px) {
   .img-consultation{
        width: 100%;
    }

    .section_background{
        height: 600px;
        margin-bottom: 10px;
    }

    .header nav{
        display: none;
    }
    
    .about-us_title{
        margin-top: 138px;
    }

}

@media (max-width: 960px) {
   
    .footer-items{
        padding: 0;
    }  

    .footer-description{
        /* max-width: 80%; */
        font-size: 14px;

    }

    .footer-links{
        font-size: 14px;
        padding-top: 40px;
    }

    .footer-logo{
        width: 200px;
    }

    .form{
       margin-left: 20px;
       margin-right: 20px;
    }

}

@media(max-width: 840px) {

    .footer-items{
        flex-direction: column; 
    } 

    .img-consultation{
        width: 100%;
    }

    .about-us_title{
        margin-top: 138px;
    }

    .wrapper.active{
        width: 300px;
       
    }

    .wrapper .input{
        width: 200px;
    }

}

@media(max-width: 680px) {

    .ads_position{
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .ads_title{
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 30px;
        padding: 0;
    }

    .ads_description{
        font-weight: 400;
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
        margin-bottom: 32px;
    }

    .ads_button{
        margin-top: 15px;
        font-size: 1.0em;
        width: 200px;
        height: 60px;
        align-items: center; 
    }

    .mobile-nav a{
        font-size: 16px;
        width: fit-content;
    }

    .third-section{
        flex-direction: column;
        margin-top: 20px;
       
    }

    .third-section_img{
        max-width: 30%;
        padding-bottom: 15px;
    }

    .third-section_description{
        max-width: 400px;
    }

    .footer-items{
        flex-direction: column; 
    } 

    .btns{
        flex-direction: column;
    }

    .img-consultation{
        width: 100%;
    }

    .section_container{
        padding: 10px;
    }

}

@media (max-width: 520px) {
    .ads_position{
        /* margin-top: 6px; */
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /* .input{
        font-size: 10px;
    }

    .input-open{
        width: 100px;
        height: 30px;
        padding: 0;
    }
 */

    .navbar-brand{
        width: 150px;
    }
    
    
    .ads_title{
        max-width: 347px;
        text-align: center;
        /* margin-top: 10px; */
        font-weight: 600;
        font-size: 24px;
    }

    .ads_description{
        /* max-width: 250px; */
        font-weight: 400;
        margin-top: 10px;
        font-size: 1.0em;
        text-align: center;
        margin-bottom: 37px;
    }

    .ads_button{
        margin-top: 15px;
        font-size: 0.6em;
        width: 162px;
        height: 40px;
        margin-left: 40px;
    }

    .section_background{
       max-width: 460px;
       height: 300px;

    }


    .third-section{
        flex-direction: column;
        margin-top: 20px;      
    }

    .secnd-section_description{
        font-size: 0.5em;
        line-height: 15px;
        /* margin-right: px; */
        /* margin: 0; */
       
    }

    .secnd-section_btn {
        max-width: 250px;
        padding: 10px;
        margin-right: 10px;
    }

    .third-section_img{
        max-width: 50%;
        padding-bottom: 15px;
    }

    .nav-instruction-list :not(:last-child) {
        margin-right: 45px;
    }

    .img-consultation{
        width: 100%;
    }

    .questions-title{
        font-size: 20px;
    }

    .footer-items{
        flex-direction: column; 
    } 

    .questions_descriptions{
        font-size: 18px;
        max-width: 80%;
    }

   
}

@media (max-width: 390px){
    .burger{
        width: 20px;
        margin-right: 10px;
    }

    .navbar-brand{
        width: 150px;
    }

    .ads_title{
        font-size: 16px;
    }

    .ads_description{
        font-size: 0.7em;
    }

    .third-section_description{
        font-size: 10px;
        font-weight: bold;
    }
    
    .third-section_items {
        padding-left: 0;
    }

    .third-section{
        flex-direction: column;
    }    

    .secnd-section_btn{
        font-size: 10px;
    }

    .secnd-section_description{
        font-size: 7px;
    }

    
    
}